logging.level.com=debug
spring.rabbitmq.host=112.124.36.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# ?????????????????????????????
spring.rabbitmq.publisher-confirm-type=correlated


#??broker???????????queue???
spring.rabbitmq.publisher-returns=true
#??????queue??????????returnconfirm
spring.rabbitmq.template.mandatory=true